{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "CommandService": "http://commands-clstr-ip-srv:80/api/c/",
    "ConnectionStrings": {
        "PlatformConnection": "Server=mssql-plat-clstr-ip-srv,1433;Initial Catalog=platformsdb;User ID=sa;Password=DedoJakov1998!;"
    },
    "RabbitMQHost": "rabbitmq-clstr-ip-srv",
    "RabbitMQPort": "5672",
    "Kestrel": {
        "Endpoints": {
            "Grpc": {
                "Protocols": "Http2",
                "Url": "http://platforms-clstr-ip-srv:666"
            },
            "webApi": {
                "Protocols": "Http1",
                "Url": "http://platforms-clstr-ip-srv:80"
            }
        }
    }
}